using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Map
{
    class DateBase
    {
        //List<Place> places = new List<Place>();

        public List<Place> GetBase(List<Place> places)
        {

            places.Add(new Place()
            {
                ID = 201,
                Name = "Шумихинские скалы",
                Description = "Шумихинские скалы находятся на правом берегу реки Усьвы, около поселка Шумихинский.Это очень живописные места, сложенные песчаником и покрытые и пышной растительностью, неподалеку расположена насосная станция, возле которой из недр земли выходит карстовая река со своими знаменитыми Шумихинскими порогами.",
                GeoLat = 58.73436,
                GeoLng = 57.71879,
                AreaName = "Пермский край",
                AreaID = 2,
            }) ;
            places.Add(new Place()
            {
                ID = 202,
                Name = "Каменный город",
                Description = "Каменный Город – одна из главных природных достопримечательностей Пермского края. Другое название этих скал – Чертово Городище. Местные жители обычно называют их Черепахами.Каменный Город славится причудливыми скалами-останцами, за которые это место получило такое название. Скалы состоят из мелкозернистого кварцевого песчаника. Скальный массив прорезан многочисленными глубокими трещинами (до 8-12 метров). Ширина трещин от 1 до 8 метров. Благодаря этому по своим очертаниям скалы и трещины в них очень напоминают дома и улицы старого, заброшенного города.Ученые считают, что это чудо природы образовалось благодаря текшей здесь когда-то древней реке.",
                GeoLat = 58.72222,
                GeoLng = 57.63305,
                AreaName = "Пермский край",
                AreaID = 2,
            }) ;
            places.Add(new Place()
            {
                ID = 203,
                Name = "Усьвинские Столбы",
                Description = "Усьвинские Столбы — это огромный каменный массив на правом берегу реки Усьвы, сложенный известняками. На камнях можно встретить отпечатки древних кораллов, брахиопод и другие окаменелости, напоминающие о том, что много миллионов лет назад здесь плескалось море.В 1965 году Усьвинские Столбы получили статус ландшафтного памятника природы регионального значения.",
                GeoLat = 58.65166,
                GeoLng = 57.57083,
                AreaName = "Пермский край",
                AreaID = 2,
            });
            places.Add(new Place()
            {
                ID = 204,
                Name = "Адово озеро",
                Description = "Адово озеро располагается в древнейшей долине русла пра-Камы на водоразделе левых притоков современной Камы – Весляны и Порыша, среди непроходимых торфяных болот и топей.В течение 22 лет территория вокруг озера была заказником: здесь гнездился (иногда встречается до сих пор) лебедь-кликун (занесен в Красную Книгу), по берегам озера можно еще встретить следы дикого северного оленя, неподалеку вновь обосновалось несколько семейств бобров, которых вытеснили отсюда много лет назад. Вокруг озера мелкий сосновый лес, в котором много боровой дичи – встречаются белки, зайцы, заходят медведи. Сейчас озеро входит в перечень памятников природы.",
                GeoLat = 60.22014,
                GeoLng = 52.96207,
                AreaName = "Пермский край",
                AreaID = 2,
            });
            places.Add(new Place()
            {
                ID = 205,
                Name = "Гора Ослянка",
                Description = "Гора Ослянка является высшей точкой хребта Ослянка, который представляет собой вытянутый с севера на юг гребень длиной 16 километров. Ее высота достигает 1119 метров над уровнем моря. Имеет несколько голых, покрытых курумами вершин. Кое-где гора обрывается скалами.На Среднем Урале это единственный горный хребет, вершины которого выше тысячи метров.",
                GeoLat = 59.16277,
                GeoLng = 58.55194,
                AreaName = "Пермский край",
                AreaID = 2,
            });
            places.Add(new Place()
            {
                ID = 206,
                Name = "Камень Ветлан",
                Description = "Ветлан представляет собой практически отвесную систему высоких скалистых утесов. Камень Ветлан вытянулся вдоль реки на 1750 метров. Высота скал достигает 100 метров. Ветлан интересен и своей растительностью. Здесь встречается сразу 18 видов редких сосудистых растений, которые занесены в Красную книгу Пермского края.",
                GeoLat = 60.47583,
                GeoLng = 57.09583,
                AreaName = "Пермский край",
                AreaID = 2,
            });
            places.Add(new Place()
            {
                ID = 207,
                Name = "Полюдов камень",
                Description = "Полюдов камень (или просто Полюд) находится на севере Пермского края недалеко от города Красновишерск. Высота горы Полюд – 527 метров над уровнем моря, это высшая точка Полюдова кряжа. На вершине Полюдова камня стоит телевышка. Тут же домики, в которых живут работники телецентра. Они трудятся здесь вахтовым методом – по 7-10 дней.",
                GeoLat = 60.48444,
                GeoLng = 57.00277,
                AreaName = "Пермский край",
                AreaID = 2,
            });
            places.Add(new Place()
            {
                ID = 208,
                Name = "Помяненный камень",
                Description = "Максимальная высота Помяненного камня достигает 780 метров над уровнем моря. Хребет вытянут на несколько километров с северо-востока на юго-запад. Со всех сторон гору окружает тайга. С вершины видны окрестности на десятки километров, можно рассмотреть камни Полюд, Тулымский и другие. Склоны горы покрыты россыпями камней — курумами. Вершина усыпана красивыми каменными останцами причудливых форм высотой до 30 метров.Необычные скалы возникли за миллионы лет в результате выветривания. Останцы состоят из кварцевых конгломератов и песчаников полюдовской свиты.",
                GeoLat = 60.33489,
                GeoLng = 57.61206,
                AreaName = "Пермский край",
                AreaID = 2,
            });
            places.Add(new Place()
            {
                ID = 209,
                Name = "Жигаланские водопады и Хребет Кваркуш",
                Description = "Горный хребет Кваркуш представляет из себя огромное горное плато с возвышающимися небольшими горками. Главная вершина хребта – Вогульский камень (1066 метров). Хребет Кваркуш вытянулся с севера на юг на 60 километров. Его ширина в центральной части достигает 12-15 километров. Топоним «кваркуш» на коми-пермяцком языке означает «голый Урал». Манси называют хребет иначе – Пурап.Склоны хребта усеяны курумами, среди которых кое-где есть нетающие снежники.Жигаланские водопады возникли на реке Жигалан, которая берет начало в снежниках на восточном склоне хребта Кваркуш.При длине ручья около 8 километров перепад высот от истока до устья составляет почти 630 метров. При таком перепаде возник целый каскад красивейших водопадов, протяженностью 550 метров.",
                GeoLat = 60.16694,
                GeoLng = 58.8025,
                AreaName = "Пермский край",
                AreaID = 2,
            });
            places.Add(new Place()
            {
                ID = 210,
                Name = "Заповедник Басеги",
                Description = "Площадь заповедника в настоящее время почти 38 тыс. гектар. Заповедник представляет огромную научную ценность. По вершине хребта тянется уникальный горно-тундровый пояс, уровнем ниже раскинулись сражающие своей красотой субальпийские луга. На территории заповедника живут такие редкие виды животных: росомаха, европейская норка, выдра, белка-летяга, барсук. Изредка гостями сюда заходят кабан, да сибирская косуля. Любят эти места и хищные птицы - ястреб-тетеревятник, ястреб-перепелятник, полевой лунь, канюк, пустельга. Самой высокой точкой заповедника является центральная вершина хребта — гора Средний Басег, высота которой составляет 994 метров. Поскольку территория является заповедной ее посещение строго регламентировано. Для посещения необходимо оформлять пропуск в дирекции заповедника.",
                GeoLat = 58.85667,
                GeoLng = 58.42852,
                AreaName = "Пермский край",
                AreaID = 2,
            });
            places.Add(new Place()
            {
                ID = 211,
                Name = "Вишерский заповедник",
                Description = "Государственный заповедник «Вишерский», расположенный на западном склоне Северного Урала Пермского края. Занимающий площадь в 2412 кв. км заповедник протянулся с юга на север более чем на 90 км, с запада на восток — на 30 с лишним км. В заповеднике сосредоточены уникальные и типичные только для Северного Урала горные ландшафты. К особо ценным природным объектам заповедника причислены пещера Вишерская, водопады рек Таборная и Светлый ручей, река Бобровая, гора Саклаимсори-Чахль, хребет Тулымский камень, ледник Аблизина и другие. На территории заповедника запрещена охота, рыбалка, сбор грибов, ягод, трав и других предметов. За незаконный лов рыбы и нарушение правил заповедника взимается штраф. Вход на территорию заповедника разрешен только после оформления разрешения у администрации заповедника.",
                GeoLat = 61.483,
                GeoLng = 59.21699,
                AreaName = "Пермский край",
                AreaID = 2,
            });
            places.Add(new Place()
            {
                ID = 301,
                Name = "Гора Азов",
                Description = "Азов-гора – это часть Уфалейского хребта на Среднем Урале. Состоит она из двух вершин – Большой Азов и Малый Азов. Главная вершина возвышается на 589 метров над уровнем моря, Малый Азов на 25 метров ниже. Сложена она базальтовыми лавами, которые пересекает серия практически вертикально падающих жил диабазов. На сегодняшний день Азов-горе присвоен статус геологического, ботанического, археологического и литературного памятника природы Свердловской области.",
                GeoLat = 56.47472,
                GeoLng = 60.085,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 302,
                Name = "Алапаевск",
                Description = "Алапаевск… По современным масштабам городок он небольшой, но старинный — один из первых на Урале. Как и многие уральские города, Алапаевск тоже вырос из завода.",
                GeoLat = 57.84834,
                GeoLng = 61.68803,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 303,
                Name = "Асбестовский карьер",
                Description = "Главная достопримечательность города Асбест – огромный карьер, в котором добывают минерал, давший название городу. Асбест – это волокнистый минерал. Также этот необычный минерал, совсем не похожий на привычный камень, называют «горным льном» за способность расщепляться на тонкие волокна. Таким образом, асбест — единственный камень, из которого можно сплести веревку.",
                GeoLat = 56.99805,
                GeoLng = 61.49111,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 304,
                Name = "Березовский рудник",
                Description = "Березовский рудник — одно из старейший горнодобывающих предприятий Урала. Свою историю рудник ведет с 1745 года, когда Ерофей Марков открыл в окрестностях Шарташа первое в России коренное месторождение золота. В настоящее время горные работы опустились до гор. -364 м.",
                GeoLat = 56.93176,
                GeoLng = 60.78571,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 305,
                Name = "Верх-Нейвинский",
                Description = "Верх-Нейвинский – поселок городского типа близ закрытого города Новоуральск в Свердловской области. Датой основания Верх-Нейвинского официально считается 1662 год, когда старообрядцами здесь был основан небольшой населенный пункт. Эта дата нанесена на стелу у въезда в Верх-Нейвинский.",
                GeoLat = 57.26555,
                GeoLng = 60.13166,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 306,
                Name = "Верхотурье",
                Description = "Верхотурье называют духовной столицей Урала. Действительно, такой плотности церквей и монастырей на тысячу жителей нет более нигде в нашем крае. А проживает здесь всего-то 7,5 тысяч человек.",
                GeoLat = 58.86415,
                GeoLng = 60.7533,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 307,
                Name = "Гора Качканар",
                Description = "Качканар – одна из самых высоких гор на Среднем Урале, а из легкодоступных и вовсе первая по высоте. На вершине горы расположен первый и единственный в нашем регионе буддийский монастырь. ",
                GeoLat = 58.77,
                GeoLng = 59.38305,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 308,
                Name = "Дегтярск",
                Description = "Небольшой городок Дегтярск в последние годы превратился в настоящую мекку для любителей урбантрипа — индустриального туризма по заброшенным объектам.",
                GeoLat = 56.698,
                GeoLng = 60.10207,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 309,
                Name = "Дидинский тоннель",
                Description = "Дидинский тоннель получил свое название от станции, в окрестностях которой он находится. Длина этого заброшенного железнодорожного тоннеля – 1123 метра. Он немного изогнут, но все же проглядывается насквозь. По некоторым данным его прокладывали одновременно с двух сторон и немного не сошлись. В настоящее время тоннель не безопасен, находится в аварийном состоянии. Кое-где встречаются уходящие вниз колодцы, а сверху местами падают каменные блоки. Небезопасно и снаружи близ тоннеля, поскольку можно провалиться в открытые колодцы, которые плохо видно.",
                GeoLat = 56.81777,
                GeoLng = 59.71583,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 310,
                Name = "Конжаковский камень",
                Description = "Конжаковский горный массив находится в южной части Северного Урала на территории Свердловской области. Сам массив можно поделить на две основных части: Конжаковский и Серебрянский хребет. Вершина Серебрянского хребта украшена необыкновенным по красоте зубчатым гребнем с максимальной высотой 1305 метров над уровнем моря. Наивысшую точку называют Серебрянским камнем. Конжаковский хребет являет собой целую россыпь горных образований, большая часть которых превосходит по высоте Серебрянский камень, и, как правило, имеет выраженную вершину. В состав хребта входят пики: Трапеция (1253 метра), Южный Иов (1311 метра), Северный Иов (1263 метра), Конжаковский Камень (1570 метра), Тылайский Камень (1471 метра), Острая Косьва (1403 метра). Кроме того, на горе ежегодно проходит международный марафон, дистанция которого составляет 35-37 км. и разность высот — 1225 м.",
                GeoLat = 59.626,
                GeoLng = 59.13416,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 311,
                Name = "Коуровская астрономическая обсерватория",
                Description = "Единственная на Урале астрономическая обсерватория находится в Свердловской области близ станции Коуровка, недалеко от берега знаменитой реки Чусовой. Коуровская обсерватория принадлежит Институту естественных наук Уральского федерального университета (бывший УрГУ). ",
                GeoLat = 57.03696,
                GeoLng = 59.54752,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 312,
                Name = "Перевал Дятлова",
                Description = "Урочище Перевал Дятлова — перевал на Северном Урале между горой Холатчахль (1096,7 м) и безымянной высотой 905, стоящей несколько особняком к востоку от Главного Уральского хребта. Перевал получил название в связи с трагедией, случившейся в феврале 1959 года, когда недалеко от него, на восточном склоне горы Холатчахль, остановилась на ночлег и при не выясненных до конца обстоятельствах погибла туристическая группа, возглавляемая Игорем Дятловым.",
                GeoLat = 61.75472,
                GeoLng = 59.46277,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 313,
                Name = "Троицко-Байновское месторождение огнеупорных глин",
                Description = "Одно из самых красивых и необычных мест Среднего Урала. Необычные пейзажи, напоминающие марсианские или лунные, возникли на месте глиняных карьеров. Официально это место называется Полдневским участком Троицко-Байновского месторождения огнеупорных глин. Месторождение вытянуто полосой на 20 километров к югу от станции Богданович и занимает площадь около 75 кв.км. По величине запасов является наиболее крупным на Среднем Урале. Глины имеют окраску от белых и светло-серых до черно-углистых с пятнами и примазками оксидов железа и гумусового вещества. Огнеупорность колеблется от 1610 до 1760º С. Глины состоят в основном из каолинита и содержат в большей или меньшей степени кварцевый песок, пирит, сферосидерит, слюду и растительные остатки. Из минералов встречаются: турмалин, рутил, циркон, дистен, полевые шпаты.",
                GeoLat = 56.62368,
                GeoLng = 62.08336,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 314,
                Name = "Хребет Чистоп",
                Description = "Гора Чистоп – высшая вершина одноименного хребта (высота — 1292 метров). Она расположена в его северной части. Западный и северный склоны весьма крутые. До начала 1990-х гг. на плоской вершине горы располагался военный оборонный объект (радиолокационная станция). Сохранился фундамент купола и остатки разрушенных хозяйственных построек.",
                GeoLat = 61.49255,
                GeoLng = 59.76699,
                AreaName = "Свердловская область",
                AreaID = 3,
            });
            places.Add(new Place()
            {
                ID = 401,
                Name = "Александровская сопка",
                Description = "Александровская сопка – одна из вершин хребта Урал-тау. Именно по этому хребту проходит водораздел, а значит и граница двух частей света – Европы и Азии. Высота Александровской сопки – 843 метра. Почти до вершины растут темнохвойные деревья. Гора сложена кварцитами. Склоны покрыты курумами, а вершину венчает красивый скалистый гребень.",
                GeoLat = 55.13055,
                GeoLng = 59.80694,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 402,
                Name = "Аргазинское водохранилище",
                Description = "Аргазинское водохранилище (или просто Аргази) – самый большой по площади водоем Челябинской области. Это искусственный водоем, созданный в 1946 году при строительстве Аргазинской ГЭС на реке Миасс. В настоящее время длина Аргазинского водохранилища — 22 километра, ширина — 6 километров. ",
                GeoLat = 55.38888,
                GeoLng = 60.38888,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 403,
                Name = "Каолиновый карьер (Кыштым)",
                Description = "Каолиновый карьер у Кыштыма — затопленный карьер в окрестностях поселка Каолиновый в Челябинской области, где добывали каолин — разновидность белой глины. Карьер был вырыт в 1945 году. Коалин используется в промышленных целях как сырье для получения фарфора, керамики и фаянсовых изделий. Кстати, кыштымское месторождение каолина до сих пор считается самым богатым в России.",
                GeoLat = 55.68128,
                GeoLng = 60.59991,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 404,
                Name = "Беликуль (Богородицкая церковь)",
                Description = "Село Беликуль основано в начале XVIII в. в составе Теченской слободы. В 1738г. село было преобразовано в крепость: огорожено 45 дворов. В 1810г. было завершено строительство церкви. Строилась она на деньги местных купцов и прихожан в честь Пресвятой Богородицы девы Марии и поэтому ещё называлась Богородицкой. Стены и свод её были расписаны множеством красивых фресок со священными сюжетами на голубом и лазоревом фоне. В настоящий момент церковь не действует. ",
                GeoLat = 55.70162,
                GeoLng = 62.43968,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 405,
                Name = "Златоуст",
                Description = "Златоуст расположен в Челябинской области, на востоке Европы, там, где она смыкается с Азией. Златоуст – родина русского булата и уникальной гравюры на стали, первых стальных пушек и первых ракет морского базирования, город качественной металлургии, важная составляющая военно-промышленного комплекса России. Златоуст – третий по величине город в Челябинской области, самый высокогорный город Урала: перепад высот у различных городских улиц превышает 200 метров.",
                GeoLat = 55.15587,
                GeoLng = 59.68588,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 406,
                Name = "Таганай",
                Description = "Национальный парк «Таганай» создан 5 марта 1991 года. Он стал первым на Урале. На Таганай можно попасть по верхней и нижней тропе. Нижняя тропа проходит по Большой Каменной реке – огромной каменной россыпи. Ее длина достигает 5-6 километров, ширина от 20 до 700 метров, а площадь около 90 гектаров. ",
                GeoLat = 55.16124,
                GeoLng = 59.78059,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 407,
                Name = "Озеро Аракуль",
                Description = "Аракульский Шихан и расположенное рядом озеро Аракуль - одно из самых красивых и запоминающихся мест на Среднем Урале. Находятся на севере Челябинской области, в окрестностях города Верхний Уфалей. Длина озера Аракуль – около 3 километров, ширина – 2 километра. Средняя глубина – 5,3 метра, а максимальная – 12 метров. Длина гребня Шихан, сложенного гранитами, – более двух километров. Высота отвесных скал достигает 60 метров, а ширина гребня – до 40-50 метров. ",
                GeoLat = 55.99383,
                GeoLng = 60.56714,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 408,
                Name = "Озеро Большие Аллаки",
                Description = "Озеро находится на высоте 234 метров над уровнем моря. Максимальная глубина в озере Большие Аллаки достигает 7 метров, средняя глубина – 4,7 метра. Площадь водного зеркала – 8,27 квадратных километра. Объем воды – 39 миллионов кубических метров, а площадь водосбора озера – 58,4 квадратных километра. Берега озера плоские, не высокие, на юге заболоченные. У берегов дно песчано-каменистое, однако далее становится илистым. Через протоку имеет сообщение с озером Малый Кисегач. ",
                GeoLat = 55.95907,
                GeoLng = 60.92053,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 409,
                Name = "Озеро Большой Сунукуль",
                Description = "Озеро Большой Сунукуль находится в Чебаркульском районе Челябинской области. С одной стороны оно вплотную примыкает к Ильменскому заповеднику. ",
                GeoLat = 55.0675,
                GeoLng = 60.39277,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 410,
                Name = "Озеро Иткуль",
                Description = "Озеро Иткуль находится на севере Челябинской области. Является гидрологическим памятником природы. Озеро вытянуто с севера на юг на 7 километров, а в ширину до 5 километров. Озеро глубокое. Средняя глубина составляет 7,8 метра, максимальная глубина – 16,6 метра. В юго-восточной части озера находится интереснейший каменный останец – Шайтан-Камень, являющийся памятником природы. Он торчит из воды в нескольких десятках метров от берега. Это главная достопримечательность озера Иткуль.",
                GeoLat = 56.14207,
                GeoLng = 60.51647,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 411,
                Name = "Озеро Тургояк",
                Description = "Озеро Тургояк славится своей кристально чистой водой и живописными берегами. Тургояк называют младшим братом Байкала за его удивительно вкусную и прозрачную воду. Благодаря особому планктону, вода в озере под лучами солнца как бы светится, серебрится изнутри. Озеро не очень большое – его длина не более 8 км, ширина — 6 км. На озере Турогояк есть несколько археологических памятников. Но самый известный из них, безусловно, широко известный остров Веры. Остров Веры находится около западного берега озера. При низком уровне воды в озере остров превращается в полуостров, соединяясь с берегом перешейком.",
                GeoLat = 55.16658,
                GeoLng = 60.06059,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 412,
                Name = "Черемшанские Карьеры",
                Description = "Живописные никелевые карьеры, расположенные в окрестностях Верхнего Уфалея. В настоящее время эти два карьера не разрабатываются, на дне образовались озера с водой необычного цвета. Это месторождение было открыто в 1907 году. Однако полноценная промышленная разработка началась лишь в 1930-40-е годы. Здесь добывали как никелевую руду, так и белоснежный мрамор. Карьеры пригодны для купания. Но летом вода нагревается только на поверхности, на глубине она держится на уровне +5ºC.",
                GeoLat = 56.12555,
                GeoLng = 60.30638,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 413,
                Name = "Урочище Пороги",
                Description = "Урочище Пороги – старинная плотина, построенная в начале XX века, памятник индустриального зодчества. Порожская ГЭС является старейшей действующей гидроэлектростанцией в России. ",
                GeoLat = 55.26722,
                GeoLng = 59.14055,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 414,
                Name = "Хребет Нургуш",
                Description = "Хребет Нургуш примечателен тем, что его главная вершина является самой высокой точкой Челябинской области. А ещё тут находится самое большое в регионе горное плато. Хребет условно делится на три части: Большой Нургуш, Средний Нургуш и Малый Нургуш. Он сложен кварцитами. По оценкам геологов, хребет образовался около 300 миллионов лет назад.",
                GeoLat = 54.82,
                GeoLng = 59.14305,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 415,
                Name = "Хребет Уреньга",
                Description = "Хребет Уреньга - это самый длинный хребет в Челябинской области, вытянувшийся на 68 километров. Он протянулся с северо-востока на юго-запад – от центра города Златоуст и почти до горного массива Иремель. Главная вершина хребта Уреньга – Вторая (Голая) сопка. Её высота 1199 м. Всего же у этого хребта насчитывается 14 вершин, 9 из которых высотой более 1000 м.",
                GeoLat = 54.88361,
                GeoLng = 59.35055,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 416,
                Name = "Хребет Ишкуль",
                Description = "Хребет Ишкуль является частью системы хребтов Ильменских гор. Длина хребта – 11 километров. Высшая точка – гора с одноименным названием Ишкуль (660 м). У подножия которой находится одноимённое озеро.",
                GeoLat = 55.25416,
                GeoLng = 60.20444,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 417,
                Name = "Большие и Малые Притесы на реке Ай",
                Description = "Одна из самых известных и популярных достопримечательностей южноуральской реки Ай – скала Большие Притесы. Это высокая и протяженная скальная стена, высотой до 100 метров. Малые Притесы (или Юлдашкин гребень) менее масштабны. Как и Большие, они находятся на левом берегу реки. Длина скал - 750 м, высота - 60-80 м. Возраст слагающих скалу известняков - 370-350 млн. лет. Главная достопримечательность Малых Притесов - Сухие водопады (второе название - Алексеевский лог). Представляют собой суходол с несколькими каскадами – поперечными уступами. По ним можно подниматься, как по ступенькам каменной лестницы. В древности здесь текла речка.",
                GeoLat = 55.14591,
                GeoLng = 58.71007,
                AreaName = "Челябинская область",
                AreaID = 4,
            });
            places.Add(new Place()
            {
                ID = 501,
                Name = "Айгир",
                Description = "Зубы Шурале — скалы на северном склоне хребта Караташ, известные также как Айгирские или Орлиные скалы. В ясную погоду отсюда открывается удивительно живописная панорама от хребта Зимардан на западе до Межгорья на востоке. Высшей точкой хребта Караташ является пик Уфа.",
                GeoLat = 54.12416,
                GeoLng = 57.69861,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 502,
                Name = "Водопад Гадельша",
                Description = "Водопад находится на одном из притоков реки Худолаз на восточном склоне хребта Ирендык в Баймакском районе Башкирии. Водопад Гадельша трехкаскадный. Верхний каскад самый маленький – высотой 1,2 метра. Зато вторая и третья ступени в высоту по 7 метров. В итоге общая высота водопада – примерно 15 метров. В этих местах на поверхность земли выходят залежи яшмы – ценного поделочного камня. Также близ водопада встречаются редкие растения, в том числе занесенные в Красную книгу.",
                GeoLat = 52.75735,
                GeoLng = 58.37241,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 503,
                Name = "Водопад Куперля и карстовый мост",
                Description = "Водопад находится на одном из притоков реки Нугуш – на ручье Куперля. Перепад высот ручья на расстоянии всего нескольких сотен метров достигает ста метров. Над ущельем выше водопада нависает красивый карстовый мост – огромная арка высотой около 20 метров. Длина этого чуда природы – 35 метров, а длина висячей части – 10 метров. Когда-то речка Куперля текла здесь под землей, в скальных породах. Постепенно порода разрушалась. В результате от подземной полости, по которой тек ручей, остался лишь этот карстовый мост.",
                GeoLat = 53.1525,
                GeoLng = 56.63777,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 504,
                Name = "Хребет Иремель",
                Description = "Горный массив Иремель делится на Большой Иремель и Малый Иремель. Это вторая по высоте вершина Южного Урала (1582 метра). При подъеме на вершину можно проследить смену четырех высотных поясов, для каждого из которых характерна своя растительность. В горно-лесном поясе растут ели, пихты, березы. Выше – подгольцовый пояс с редколесьем. Еще выше начинается настоящая горная тундра с карликовыми березами, стлаником, северными ягодами. Наконец, на самых вершинах встречаются участки гольцовых холодных пустынь. Издавна Иремель почитали как священную вершину, на которой жили боги. В древности ходить сюда обычным, рядовым людям жившие здесь башкиры строго-настрого запрещали. Существует поверье, что Иремель не пропускает людей с нечистыми помыслами или дурными намерениями.",
                GeoLat = 54.51972,
                GeoLng = 58.84305,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 505,
                Name = "Гора Сусак-тау",
                Description = "В 130 км на юго-запад от Уфы, в Альшеевском районе, вдоль автодороги Стерлитамак-Раевский возвышается ряд останцев. Самые известные из них это Сусак-тау (голая гора) и Сатыр-тау (гора -шатер). Сложены данные горы отложениями казанского яруса пермской системы (возраст ≈270 млн.лет). В основном это алевролиты, песчаник, аргиллиты, мергеля, известняки и конгломераты. Обе горы относятся к памятникам природы Республики Башкортостан. На этих холмах и близ них отсутствует полностью лес, они покрыты лишь травянистыми растениями. На склонах горы можно найти камни с окаменелостями древней флоры и фауны.",
                GeoLat = 53.98694,
                GeoLng = 55.04861,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 506,
                Name = "Мурадымовское ущелье",
                Description = "Природный парк «Мурадымовское ущелье» — одно из красивейших мест Башкирии. Он создан в 1998 году в долине реки Большой Ик. Общая площадь образованного парка – более 23 тысяч гектаров. С севера на юг парк «Мурадымовское ущелье» вытянут на 28 километров, а его средняя ширина – 8-10 километров. Само Мурадымовское ущелье представляет из себя скалистый каньон, вытянутый вдоль реки Большой Ик. Главные достопримечательности парка «Мурадымовского ущелья» — это пещеры. Их найдено здесь более 40. ",
                GeoLat = 52.6125,
                GeoLng = 56.51027,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 507,
                Name = "Нугушское водохранилище",
                Description = "Водохранилище вытянуто на 20 километров, а его ширина достигает местами 5 километров. Таким образом, площадь зеркала этой водной башкирской достопримечательности – 25 квадратных километров. Максимальная глубина Нугушского водохранилища – 28 метров. Нугушское водохранилище снабжает водой предприятия городов Стерлитамак, Салават, Ишимбай. Водохранилище находится на территории национального парка «Башкирия».",
                GeoLat = 53.05138,
                GeoLng = 56.44666,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 508,
                Name = "Озеро Аушкуль и гора Ауштау",
                Description = "Озеро Аушкуль находится на высоте 413 метров над уровнем моря. Озеро овальной формы, длина – 2 километра, ширина – около 1,5 километров. Озеро неглубокое. Средняя глубина всего лишь 1,85 метра. С запада на берегу озера возвышается гора Ауштау (645 метров). ",
                GeoLat = 54.71944,
                GeoLng = 59.70555,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 509,
                Name = "Павловское водохранилище",
                Description = "Павловское водохранилище самое большое в Башкирии. Длина водоема более 150 километров. Водохранилище создано в середине XX века для водоснабжения городов Уфа и Благовещенск, а также для выработки электричества. ",
                GeoLat = 55.41111,
                GeoLng = 56.5425,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 510,
                Name = "Сибайский карьер",
                Description = "Сибайский карьер – один из самых глубоких в мире. Его глубина – более 500 метров, а диаметр карьера – 2 километра. Трудно представить весь масштаб этого огромнейшего карьера. Его глубина такова, что даже стоя на краю, не видно дна колоссальной воронки. В Сибайском карьере в наши дни добывают медно-цинковый и медно-серный колчедан. В настоящее время добыча производится шахтным способом. ",
                GeoLat = 52.72055,
                GeoLng = 58.66638,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 511,
                Name = "Ямантау",
                Description = "К северу от башкирского города Белорецка находится гора, окутанная тайнами, интригами и заговорами – гора Ямантау. Ямантау – высшая точка Южного Урала и Республики Башкортостан в частности, ее высота составляет немногим больше 1640 м. Ямантау расположен на территории Южно-Уральского заповедника в Белорецком районе Республики Башкортостан. Попадание на его территорию официально довольно проблематично. Гора Ямантау - это гора с двумя вершинами – Большой Ямантау (1640,4 м) и Малый Ямантау (1512,7 м). Обе вершины представляют собой плато, каждое из которых имеет значительную площадь и плоский рельеф. До отметки в 1000 – 1100 м от уровня моря склоны горы покрыты смешанным лесом, местами с буреломом, местами с альпийскими лугами и скальными выходами. Выше 1100 м склоны состоят из разноразмерного курумника, разбавленного травой с цветами и мхом. ",
                GeoLat = 54.255,
                GeoLng = 58.10199,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 512,
                Name = "Хребет Инзерские зубчатки",
                Description = "Максимальная высота Инзерских Зубчаток достигает 1161 метр. Хребет сложен кварцитами и кварцитопесчаниками зигальгинской свиты среднего рифея. Хребет имеет протяженность 8 километров. В южной части хребта горная цепь раздваивается и образует хаос (вот такое неординарное название места) – нагромождение каменных развалин. Самая красивая часть хребта – скальный цирк. Скалы причудливых форм в виде зубцов раскинулись здесь по кругу. Высота скал достигает 35 метров.",
                GeoLat = 54.24864,
                GeoLng = 58.34935,
                AreaName = "Республика Башкортостан",
                AreaID = 5,
            });
            places.Add(new Place()
            {
                ID = 101,
                Name = "Гора Народная",
                Description = "Гора Народная – самая высшая точка Уральских гор. Гора высотой почти две тысячи метров над уровнем моря находится в труднодоступном районе на Приполярном Урале. Гора Народная сложена кварцитами, кварцитовыми конгломератами, сланцами. Встречаются снежники и ледники.",
                GeoLat = 65.03333,
                GeoLng = 60.11666,
                AreaName = "Республика Коми",
                AreaID = 1,
            });
            places.Add(new Place()
            {
                ID = 102,
                Name = "Гора Манарага",
                Description = "Манарага – одна из самых высоких и красивых горных вершин Приполярного Урала. Манарага выглядит издалека, как сильно рассеченный гребень. Ее высота – 1662 метра над уровнем моря. Название горы произошло от ненецких слов «мана» и «раха» — «подобная медвежьей лапе».",
                GeoLat = 65.04777,
                GeoLng = 59.76277,
                AreaName = "Республика Коми",
                AreaID = 1,
            });
            places.Add(new Place()
            {
                ID = 103,
                Name = "Город-призрак Хальмер-Ю",
                Description = "Хальмер-Ю – это один из городов-призраков на Урале. Здесь, в красивом месте посреди тундры, близ уральских гор стоят навсегда покинутые людьми многоквартирные дома, административные здания и промышленные объекты.",
                GeoLat = 67.94444,
                GeoLng = 64.73611,
                AreaName = "Республика Коми",
                AreaID = 1,
            });
            places.Add(new Place()
            {
                ID = 104,
                Name = "Граддор",
                Description = "Деревня Граддор находится неподалеку от столицы Республики Коми – города Сыктывкара – на территории Сыктывдинского района, относится к Шошкинскому сельсовету. Первое упоминание о деревни Граддор относится к 1719 году.",
                GeoLat = 61.5552,
                GeoLng = 50.78572,
                AreaName = "Республика Коми",
                AreaID = 1,
            });
            places.Add(new Place()
            {
                ID = 105,
                Name = "Село Зеленец",
                Description = "Небольшое село Зеленец близ столицы республики Коми – Сыктывкара – интересно своей старой, заброшенной церковью. Село вытянулось вдоль левого берега реки Вычегда. На противоположном от села правом берегу Вычегды находится археологический памятник. В документах село впервые упоминается в 1586 году. Первоначальное его название было Шордоръяг, что в переводе означает «возле лесной речки». Топоним же «зеленец» означает остров на реке без пашни.",
                GeoLat = 61.88777,
                GeoLng = 50.75194,
                AreaName = "Республика Коми",
                AreaID = 1,
            });
            places.Add(new Place()
            {
                ID = 106,
                Name = "Княжпогост и Емва",
                Description = "Село Княжпогост расположено к северу от столицы Республики Коми – города Сыктывкара. По всей видимости, в далеком прошлом в этом месте была резиденция вымских князей, управлявших Пермью Вычегодской, отчего и возник такой топоним. Это одно из древнейших поселений на реке Вымь. Главная достопримечательность села Княжпогост – каменная церковь Успения Пресвятой Богородицы, построенная в 1830 году. Вернее то, что от нее осталось. В настоящее время церковь не действует, представляет собой руины. По другую сторону реки Вымь на ее правом берегу расположен районный центр Княжпогостского района – город Емва. В недавнем прошлом это был один из островков архипелага ГУЛАГ.",
                GeoLat = 62.6,
                GeoLng = 50.84444,
                AreaName = "Республика Коми",
                AreaID = 1,
            });
            places.Add(new Place()
            {
                ID = 107,
                Name = "Югыд Ва Национальный Парк",
                Description = "Югыд Ва — уникальный национальный парк-заповедник, расположенный на территории Республики Коми. Особенность его в том, что он является самой большой охраняемой природной территорией России, включает в себя не только 1,9 миллиона гектаров территории, но и более 21 тысячи гектаров водной поверхности.. В 1995 году ЮНЕСКО отнесла Югыд Ва к Мировому культурному наследию. С языка коми, населяющих данную местность, «Югыд-ва» переводится как «светлая вода». Благодаря большому перепаду высот, здесь можно увидеть уникальное соседство представителей флоры, например, альпийские луга запросто граничат с североуральской тайгой. Разнообразен и животный мир: здесь обитают и редкие млекопитающие, и занесенные в красную книгу рыбы и птицы.",
                GeoLat = 63.84727,
                GeoLng = 57.30657,
                AreaName = "Республика Коми",
                AreaID = 1,
            });
            places.Add(new Place()
            {
                ID = 108,
                Name = "Столбы выветривания Мань-Пупу-Нер",
                Description = "Плато Мань Пупу Нёр (столбы выветривания) – памятник природы на территории Республики Коми. Высота «идолов» от 30 до 42 метров. Столбы образовались за многие миллионы лет в результате выветривания Уральских гор. Окружавшие их слабые породы разрушились, а эти, оказавшиеся более твердыми породы выстояли и образовали это чудо природы. Столбы плато Маньпупунер в 2008 году были признаны одним из семи чудес России. ",
                GeoLat = 62.25777,
                GeoLng = 59.29805,
                AreaName = "Республика Коми",
                AreaID = 1,
            });
            places.Add(new Place()
            {
                ID = 109,
                Name = "Ульяновский Троице-Стефановский монастырь",
                Description = "Ульяновский Троице-Стефановский монастырь – один из старейших в Республике Коми. По легенде он был основан в 1385 году.",
                GeoLat = 61.83055,
                GeoLng = 53.55555,
                AreaName = "Республика Коми",
                AreaID = 1,
            });
            places.Add(new Place()
            {
                ID = 601,
                Name = "Бузулукский бор",
                Description = "Бузулукский бор – это значительный лесной массив (преимущественно сосновый), резко выделяющийся, словно остров, среди степей Южного Предуралья. Бузулукский бор вытянулся вдоль долины реки Боровки – притока Самары – в котловине, которая ниже окружающей местности на 100-150 метров. Его протяженность 50 километров в длину и 32 километра в ширину. Площадь бора – около 111 тысяч гектар (раньше площадь была больше, но из-за пожаров и вырубок сократилась). Из них более 60 тысяч гектар покрывают пески. Их толща достигает глубины в 90 метров.  Ученые оценивают возраст Бузулукского бора в 6-7 тысяч лет.",
                GeoLat = 53.02903,
                GeoLng = 52.08903,
                AreaName = "Оренбургская область",
                AreaID = 6,
            });
            places.Add(new Place()
            {
                ID = 602,
                Name = "Орская яшма",
                Description = "Небольшая гора Полковник находится в 60 км от г. Гай, и в 40 км от Орска. По сути это даже не гора, а небольшой холм, возвышающийся над уровнем текущей рядом реки Орь всего на 40-60 метров. Максимальная высота горы над уровнем моря – 240 метров. Холм вытянут с юга на север почти на три километра. Прославило на весь мир эту совершенно не примечательную с виду гору уникальное месторождение яшм. Это самое известное уральское месторождение яшмы. Пестроцветные орские яшмы вообще считаются самыми красивыми в мире. Их отличает от других месторождений разнообразие окраски и рисунка. Тут встречаются практически все известные тона расцветок, среди которых преобладают красно-бурые оттенки. Гора Полковник сложена из лавы и туфов базальтов, в которых-то и встречаются прослойки яшмы. На 90 процентов яшма состоит из кварца, а окраску ей придают примеси: эпидот, хлорит, гранат, пирит, магнетит, гематит и другие.  Это месторождение разрабатывалось более двух веков.",
                GeoLat = 51.15416,
                GeoLng = 58.65277,
                AreaName = "Оренбургская область",
                AreaID = 6,
            });
            places.Add(new Place()
            {
                ID = 603,
                Name = "Губерлинские горы",
                Description = "Губерлинские горы – горный хребет, массив, мелкосопочник. Горы изрезаны мелкими речками, водостоками, оврагами поросшими березой, ольхой. Главная вершина – гора Поперечная. Длина гор с севера на юг порядка 70 километров. В своей южной части Губерлинские горы постепенно переходят в Мугоджары. Вдоль реки Урал идет приграничная зона. Нужно оформлять пропуск в приграничную зону в городе Орске.",
                GeoLat = 51.46111,
                GeoLng = 58.30833,
                AreaName = "Оренбургская область",
                AreaID = 6,
            });
            places.Add(new Place()
            {
                ID = 604,
                Name = "Кзыладырское карстровое поле",
                Description = "Кзыладырское карстовое поле расположено в Кувандыкском районе Оренбургской области. Оно вытянуто на 12 километров с юго-востока на северо-запад, имеет ширину 1-1,5 километра. Горные гряды здесь сочетаются с ложбинами шириной до 300-500 метров. Здесь много скальных обнажений, среди слагающих пород которых преобладают гипсы. Ученые относят их к кунгурскому ярусу пермской системы. В этих местах более двух десятков пещер от мала до велика. Кое-где в пещерах можно встретить подземные озера. ",
                GeoLat = 51.18055,
                GeoLng = 56.92722,
                AreaName = "Оренбургская область",
                AreaID = 6,
            });
            places.Add(new Place()
            {
                ID = 605,
                Name = "Красная круча",
                Description = "В Илекском районе Оренбургской области находится уникальный геологический объект – Красная Круча. Это место представляет собой обрыв красного цвета на берегу пруда. Он сложен верхнепермскими красными и буро-красными песчаниками с прослоями редкогалечных конгломератов. Высота этого вертикального обнажения достигает 15-18 метров. Красная Круча – один из самых древних геологических памятников Урало-Илекского междуречья.",
                GeoLat = 51.47638,
                GeoLng = 54.20111,
                AreaName = "Оренбургская область",
                AreaID = 6,
            });
            places.Add(new Place()
            {
                ID = 606,
                Name = "Город Кувандык",
                Description = "Кувандык возник в 1915 году как железнодорожная станция на месте небольших деревень Мамбитеево, Кашкук и Покровка. Таким образом, жизнь ему дал не завод, как это часто бывало на Урале, а железная дорога. Город окружен живописными холмами, представляющими собой фактически южную точку Уральских гор. Город расположен словно в огромной чаше, окружен со всех сторон невысокими горами. Среди других холмов особенно выделяется гора Ослотау, напоминающая по очертаниям пирамиду.",
                GeoLat = 51.47638,
                GeoLng = 57.35194,
                AreaName = "Оренбургская область",
                AreaID = 6,
            });
            places.Add(new Place()
            {
                ID = 607,
                Name = "Общий Сырт",
                Description = "Общий Сырт — всхолмленная возвышенность на западе и северо-западе Оренбургской области. Сырт в переводе с татарского — гребень, гряда, водораздел, возвышенность, разделяющая притоки двух рек или водоемов. Он примыкает к горам Южного Урала. Высота холмистой местности — до 405 метров, наивысшая отметка — гора Медвежий лоб (Арапова гора). По Общему Сырту проходит водораздел между бассейнами рек Волги и Урала. ",
                GeoLat = 52.295218,
                GeoLng = 52.180433,
                AreaName = "Оренбургская область",
                AreaID = 6,
            });
            places.Add(new Place()
            {
                ID = 608,
                Name = "Оренбургский государственный природный заповедник",
                Description = "Степи Оренбуржья – это часть огромного степного пояса Евразии, протянувшегося от Дуная до Маньчжурии. В центре этого пояса – Оренбургский край. Степи во всем мире относятся к числу наиболее нарушенных и наименее охраняемых экосистем; в последнее десятилетие их угрожающее положение всё более осознаётся, и привлекает все большее внимание – прежде всего на уровне международных институтов и организаций. Степи составляют внушительную часть биоразнообразия России, с ними связано множество угрожаемых и уязвимых видов растений и животных. Среди них сотни видов эндемичны – обитают только в России и сопредельных странах. Среди представителей фауны заповедника много видов отнесено к категории редких и исчезающих видов. Из общего числа животных, обитающих в заповеднике, 98 видов занесены в Красные книги России и Оренбургской области.",
                GeoLat = 51.104443,
                GeoLng = 57.662523,
                AreaName = "Оренбургская область",
                AreaID = 6,
            });
            places.Add(new Place()
            {
                ID = 609,
                Name = "Хребет Шайтантау",
                Description = "Хребет Шайтантау – единственное место на Урале, где встречаются рифовые массивы известняков кембрийского возраста. Им более 500 миллионов лет. В выходах этих известняков можно найти окаменевшие остатки древних археоциатов и водорослей. Эта уральская достопримечательность представляет собой обширный по площади (30,5 тысяч гектар) холмистый мелкосопочник, расщепленный многочисленными ущельями и обрывами. Длина хребта Шайтантау – 41 километр, а ширина – до 13 километров. Высоты хребта Шайтантау колеблются от 526 до 585 метров над уровнем моря, а наивысшая точка хребта имеет высоту в 619 метров. Минимальная же точка – 210 метров.",
                GeoLat = 51.93222,
                GeoLng = 57.91194,
                AreaName = "Оренбургская область",
                AreaID = 6,
            });
            return places;
        }

    }
}
